<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="mainBlock">
            <div class="FunHausName">
                <p class="name">FUN HAUS</p>
            </div>

            <div class="FunHausLogo">
                <img src="logo.svg" class="logo">
            </div>
        </div>
    </header>
    
    <section>
        <div class="QuickBrownEyes">
            <p class="QBEtext">The quick brown fox jumps over the lazy dog.</p>
        </div>

        <div class="MainPic">
            <img src="yellowChair.svg" class="picture">
        </div>

        <div class="textUnderPic">
            <div class="smallText">
                <p>____</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisc.</p>
            </div>
            <div class="bigText">
                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Cras ultrices, augue quis ege stas pretium, diam tellus consectetur ligula, nec aliquet mauris.</p>
            </div>
        </div>
        <div class="mainText">
            <div class="Text">
                <p class="title1">Lorem ipsum dolor sit amet.</p>

                <p class="smallLorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices, augue quis egestas pretium, diam tellus consectetur ligula, nec aliquet mauris sem non dui. Vestibulum id sodales massa. Sed venenatis quam non felis rhoncus tempor. </p>

                <p class="bigLorem">Nulla condimentum ac urna quis tempus. In vel justo in urna ullamcorper blandit. Curabitur vitae iaculis eros, ac dictum sapien. Nulla sit amet lectus sit amet nunc consequat molestie eu vel orci. Donec vitae fringilla eros, egestas cursus dolor. Suspendisse potenti. Etiam pretium arcu vitae placerat commodo. Pellentesque non leo vitae nunc dictum interdum id ac sapien. </p>

            </div>
        </div>
          
        <div class="FSpictures">
            <div class="firstPicture">
                <img src="mainPicture.svg" class="first">
                <div class="firstPictureInfo">
                    <p>____</p>
                    <p class="firstPictureText">Lorem ipsum dolor sit amet, consectetur adipisc.</p>
                </div>
            </div>
    
            <div class="secondPicture">
                <img src="mainPicture.svg" class="second">
                <div class="secondPictureInfo">
                    <p>____</p>
                    <p class="secondPictureText">Lorem ipsum dolor sit amet, consectetur adipisc.</p>
                </div>
            </div>
        </div>
        
        <div class="TFpictures">
            <div class="TPicture">
                <img src="mainPicture.svg" class="T">
                <div class="TPictureInfo">
                    <p>____</p>
                    <p class="TPictureText">Lorem ipsum dolor sit amet, consectetur adipisc.</p>
                </div>
            </div>
    
            <div class="FPicture">
                <img src="mainPicture.svg" class="F">
                <div class="FPictureInfo">
                    <p>____</p>
                    <p class="FPictureText">Lorem ipsum dolor sit amet, consectetur adipisc.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footBlock">
            <div class="firstPartFooterBlock">
                <div class="firstFootBlock">
                    <p class="footFunHaus">FUN HAUS</p>
                </div>
                <div class="secondFootBlock">
                    <div class="research">
                        <p class="mainResearch">Research</p>
                        <a href="#">Research</p>
                        <a href="#">Expertise</p>
                        <a href="#">Aviation</p>
                        <a href="#">Brand Design</p>
                        <a href="#">Urban Design</p>
                    </div>
            
                    <div class="Services">
                        <p class="mainServices">Services</p>
                        <a href="#">Real Estate Services</p>
                        <a href="#">Consumer Goods</p>
                        <a href="#">Expertise</p>
                        <a href="#">Critical Facilities</p>
                        <a href="#">Culture & Museums</p>
                        <a href="#">Developer</p>
                    </div>
            
                    <div class="Legal">
                        <p class="mainLegal">Legal</p>
                        <a href="#">Privacy Policy</p>
                        <a href="#">Terms & Conditions</p>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="firstIcons">
                    <a href="#">Fb</p>
                    <a href="#">Tw</p>
                    <a href="#">lg</p>
                    <a href="#">Ln</p>
                    <a href="#">Yt</p>
                </div>
                <div class="secondIcons">
                    <a href="#"><img src="tg.svg" ></a>
                    <a href="#"><img src="twitter.svg" ></a>
                    <a href="#"><img src="yt.svg" ></a>
                    <a href="#"><img src="ping.svg" ></a>
                    <a href="#"><img src="ds.svg" ></a>
                    <a href="#"><img src="M.svg" ></a>
                    <a href="#"><img src="reddit.svg" ></a>
                    <a href="#"><img src="gh.svg" ></a>
                </div>
            </div>
        </div>    
    </footer>
</body>
</html>